VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65dab5e7b1069d504870"
VITE_APPWRITE_DATABASE_ID="65dab79aa40555798b2c"
VITE_APPWRITE_COLLECTION_ID="65dab7e47c1bb90512ee"
VITE_APPWRITE_BUCKET_ID="65dabb594c0c951d23f9"
    

